digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x1 [fillcolor=lightgray shape=box style=filled]
	x2 [fillcolor=lightgray shape=box style=filled]
	y [fillcolor=lightblue style=filled]
	314 [fillcolor=white style=filled]
	x1 -> 314 [color=green penwidth=0.37132768949103523 style=solid]
	314 -> y [color=green penwidth=0.5383738833552029 style=solid]
	x2 -> 314 [color=red penwidth=0.8796434314572492 style=solid]
	x2 -> y [color=green penwidth=0.3921595421563058 style=solid]
	x1 -> y [color=red penwidth=0.28910218398313875 style=solid]
}
